<div class="window-general">
    <div class="window-general-title">Попап</div>
    <div class="window-general-text">Варикозное расширение вен — это заболевание, сопровождающееся истончением венозной стенки и увеличением просвета вен. Из-за варикоза повышается риск формирования тромбов, появляются заболевания кожи — зуд, жжение, экземы и даже венозные язвы, то есть болезненные глубокие дефекты кожи и жировой клетчатки.</div>
    <div class="window-general-btns">
        <div class="window-general-btns-wide">
            <a href="#" class="btn btn-border btn-blue">Отмена</a>
            <a href="#" class="btn">Отправить</a>
        </div>
    </div>
</div>